\begin{thebibliography}{10}

\bibitem{Psioda2020E_DEV}
\FormatName{E.~Alt\textsuperscript{$\dagger$}}, \FormatName{M.~A. Psioda}, and
  \FormatName{J.~G. Ibrahim}.
\newblock {Multivariate Bayesian probability of success for continuous
  endpoints using historical data}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Psioda2020F_DEV}
\FormatName{E.~Alt\textsuperscript{$\dagger$}}, \FormatName{M.~A. Psioda}, and
  \FormatName{J.~G. Ibrahim}.
\newblock {Multivariate Bayesian probability of success with mixed response
  types using historical data}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Bangma2018}
\FormatName{J.~T. Bangma},
  \FormatName{E.~Kwiatkowski\textsuperscript{$\dagger$}}, \FormatName{M.~A.
  Psioda}, \FormatName{H.~P. {Santos Jr}}, \FormatName{S.~R. Hooper},
  \FormatName{L.~Douglass}, \FormatName{R.~M. Joseph}, \FormatName{J.~A.
  Frazier}, \FormatName{K.~C.~K. Kuban}, \FormatName{T.~M. O'Shea}, and
  \FormatName{R.~C. Fry}.
\newblock {Assessing Positive Child Health among Individuals Born Extremely
  Preterm}.
\newblock {\em The Journal of Pediatrics}, 202:44--49.e4, 2018.

\bibitem{Bangma2019A}
\FormatName{J.~T. Bangma},
  \FormatName{E.~Kwiatkowski\textsuperscript{$\dagger$}}, \FormatName{M.~A.
  Psioda}, \FormatName{H.~P. {Santos Jr.}}, \FormatName{S.~R. Hooper},
  \FormatName{L.~Douglass}, \FormatName{R.~M. Joseph}, \FormatName{J.~A.
  Frazier}, \FormatName{K.~C.~K. Kuban}, \FormatName{T.~M. O'Shea}, and
  \FormatName{R.~C. Fry}.
\newblock {Early life antecedents of positive child health among 10-year-old
  children born extremely preterm}.
\newblock {\em Pediatric Research}, 2019, available online.

\bibitem{Bangma2019B}
\FormatName{J.~T. Bangma},
  \FormatName{E.~Kwiatkowski\textsuperscript{$\dagger$}}, \FormatName{M.~A.
  Psioda}, \FormatName{H.~P. {Santos Jr.}}, \FormatName{S.~R. Hooper},
  \FormatName{L.~Douglass}, \FormatName{R.~M. Joseph}, \FormatName{J.~A.
  Frazier}, \FormatName{K.~C.~K. Kuban}, \FormatName{T.~M. O'Shea}, and
  \FormatName{R.~C. Fry}.
\newblock {Understanding positive child health}.
\newblock {\em Pediatric Research}, 2019, available online.

\bibitem{Psioda2020C_DEV}
\FormatName{N.~Bean\textsuperscript{$\dagger$}}, \FormatName{M.~A. Psioda}, and
  \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian Design of Multi-Regional Clinical Trials Using Model
  Averaging}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Bower2017}
\FormatName{J.~J. Bower}, \FormatName{L.~D. Vance}, \FormatName{M.~A. Psioda},
  \FormatName{S.~L. Smith-Roe}, \FormatName{D.~A. Simpson}, \FormatName{J.~G.
  Ibrahim}, \FormatName{K.~A. Hoadley}, \FormatName{C.~M. Perou}, and
  \FormatName{W.~K. Kaufmann}.
\newblock {Patterns of cell cycle checkpoint deregulation associated with
  intrinsic molecular subtypes of human breast cancer cells}.
\newblock {\em npj Breast Cancer}, 3(1):9, 2017.

\bibitem{Brice2018}
\FormatName{J.~H. Brice}, \FormatName{M.~A. Psioda}, \FormatName{R.~Johnson},
  \FormatName{A.~Oakley}, \FormatName{J.~M. Cyr}, \FormatName{C.~S. Cowden},
  and \FormatName{R.~Uribe}.
\newblock {Effect of Dial-Out Prefix Change on 9-1-1 Calls at a Large State
  University}.
\newblock {\em Prehospital Emergency Care}, 22(6):1--5, 2018.

\bibitem{Brice2017}
\FormatName{J.~H. Brice}, \FormatName{F.~S. Shofer}, \FormatName{C.~Cowden},
  \FormatName{E.~B. Lerner}, \FormatName{M.~A. Psioda},
  \FormatName{M.~Arasaratanam}, \FormatName{N.~C. Mann}, \FormatName{A.~R.
  Fernandez}, \FormatName{A.~Waller}, \FormatName{C.~Moss}, and
  \FormatName{M.~Mian}.
\newblock {Evaluation of the Implementation of the Trauma Triage and
  Destination Plan on the Field Triage of Injured Patients in North Carolina}.
\newblock {\em Prehospital Emergency Care}, 21(5):591--604, 2017.

\bibitem{Cribb2016}
\FormatName{J.~A. Cribb}, \FormatName{L.~D. Osborne}, \FormatName{K.~Beicker},
  \FormatName{M.~Psioda}, \FormatName{J.~Chen}, \FormatName{E.~T. O'Brien},
  \FormatName{R.~M. {Taylor II}}, \FormatName{L.~Vicci}, \FormatName{J.~P.-L.
  Hsiao}, \FormatName{C.~Shao}, \FormatName{M.~Falvo}, \FormatName{J.~G.
  Ibrahim}, \FormatName{K.~C. Wood}, \FormatName{G.~C. Blobe}, and
  \FormatName{R.~Superfine}.
\newblock {An Automated High-throughput Array Microscope for Cancer Cell
  Mechanics}.
\newblock {\em Scientific Reports}, 6:27371, 2016.

\bibitem{Duncan2018}
\FormatName{P.~W. Duncan}, \FormatName{R.~M. Abbott}, \FormatName{S.~Rushing},
  \FormatName{A.~M. Johnson}, \FormatName{C.~N. Condon}, \FormatName{S.~L.
  Lycan}, \FormatName{B.~J. Lutz}, \FormatName{D.~M. Cummings},
  \FormatName{A.~M. Pastva}, \FormatName{R.~B. D'Agostino}, \FormatName{J.~M.
  Stafford}, \FormatName{R.~M. Amoroso}, \FormatName{S.~B. {Jones Berkeley}},
  \FormatName{M.~A. Psioda}, \FormatName{S.~B. Gesell}, \FormatName{W.~D.
  Rosamond}, \FormatName{J.~Prvu-Bettger}, \FormatName{M.~E. Sissine},
  \FormatName{D.~{Boynton Mark}}, and \FormatName{C.~D. Bushnell}.
\newblock {COMPASS-CP: An Electronic Application to Capture Patient-Reported
  Outcomes to Develop Actionable Stroke and Transient Ischemic Attack Care
  Plans}.
\newblock {\em Circulation: Cardiovascular Quality and Outcomes},
  11(8):e004444, 2018.

\bibitem{Gesell2019}
\FormatName{S.~B. Gesell}, \FormatName{C.~D. Bushnell}, \FormatName{S.~B.
  Jones}, \FormatName{S.~W. Coleman}, \FormatName{S.~M.
  Levy\textsuperscript{$\dagger$}}, \FormatName{J.~G.
  Xenakis\textsuperscript{$\dagger$}}, \FormatName{B.~J. Lutz},
  \FormatName{J.~P. Bettger}, \FormatName{J.~Freburger}, \FormatName{J.~R.
  Halladay}, \FormatName{A.~M. Johnson}, \FormatName{A.~M. Kucharska-Newton},
  \FormatName{L.~H. Mettam}, \FormatName{A.~M. Pastva}, \FormatName{M.~A.
  Psioda}, \FormatName{M.~D. Radman}, \FormatName{W.~D. Rosamond},
  \FormatName{M.~E. Sissine}, \FormatName{J.~Halls}, and \FormatName{P.~W.
  Duncan}.
\newblock {Implementation of a Billable Transitional Care Model for Stroke
  Patients: The COMPASS Study}.
\newblock {\em BMC Health Services Research}, 19, 2019.

\bibitem{Halladay2019}
\FormatName{J.~Halladay}, \FormatName{C.~Bushnell}, \FormatName{M.~A. Psioda},
  \FormatName{S.~Jones}, \FormatName{S.~Lycan}, \FormatName{C.~Condon},
  \FormatName{J.~Xenakis\textsuperscript{$\dagger$}}, and
  \FormatName{J.~Prvu-Bettger}.
\newblock {Patient Factors Associated with Attendance at a Comprehensive
  Post-Acute Stroke Visit, Insight from the Vanguard Site}.
\newblock {\em Archives of Rehabilitation Research and Clinical Translation},
  2(1), 2020.

\bibitem{Psioda2020A_DEV}
\FormatName{E.~Kwiatkowski\textsuperscript{$\dagger$}},
  \FormatName{E.~Andraca-Carrera}, \FormatName{M.~Soukup}, and
  \FormatName{M.~A. Psioda}.
\newblock {A Structured Framework for Bayesian Sequential Monitoring in
  Clinical Trials}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Lockhart2018}
\FormatName{A.~Lockhart}, \FormatName{M.~A. Psioda}, \FormatName{J.~Ting},
  \FormatName{S.~Campbell}, \FormatName{N.~Mugo}, \FormatName{J.~Kwatampora},
  \FormatName{M.~Chitwa}, \FormatName{J.~Kimani}, \FormatName{A.~Gakure}, and
  \FormatName{J.~S. Smith}.
\newblock {Prospective Evaluation of Cervicovaginal Self- and Cervical
  Physician Collection for the Detection of Chlamydia trachomatis, Neisseria
  gonorrhoeae, Trichomonas vaginalis, and Mycoplasma genitalium Infections}.
\newblock {\em Sexually Transmitted Diseases}, 45(7), 2018.

\bibitem{McCumber2018}
\FormatName{M.~McCumber}, \FormatName{D.~Cain}, \FormatName{S.~LeGrand},
  \FormatName{K.~H. Mayer}, \FormatName{D.~A. Murphy}, \FormatName{M.~A.
  Psioda}, \FormatName{A.~C. Se{\~{n}}a}, \FormatName{T.~J. Starks}, and
  \FormatName{M.~Hudgens}.
\newblock {Adolescent Medicine Trials Network for HIV/AIDS Interventions Data
  Harmonization: Rationale and Development of Guidelines}.
\newblock {\em JMIR Res Protoc}, 7(12):e11207, 2018.

\bibitem{Psioda2020B_DEV}
\FormatName{B.~Nifong\textsuperscript{$\dagger$}}, \FormatName{M.~A. Psioda},
  and \FormatName{J.~G. Ibrahim}.
\newblock {The Scale Transformed Power Prior with Applications to Studies with
  Different Endpoints}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Psioda2020D_DEV}
\FormatName{D.~Pritchard\textsuperscript{$\dagger$}} and \FormatName{M.~A.
  Psioda}.
\newblock {A Bayesian Approach for Improved Estimation of Day-Specific
  Probability Conception Models}.
\newblock {\em In Preparation for 2020 Submission}.

\bibitem{Psioda2019B}
\FormatName{M.~A. Psioda}, \FormatName{K.~Hu}, \FormatName{Y.~Zhang},
  \FormatName{J.~Pan}, and \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian Design of Biosimilars Clinical Programs Involving Multiple
  Therapeutic Indications}.
\newblock {\em Biometrics}, available online.

\bibitem{Psioda2018B}
\FormatName{M.~A. Psioda} and \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian design of a survival trial with a cured fraction using
  historical data}.
\newblock {\em Statistics in Medicine}, 37(26):3814--3831, 2018.

\bibitem{Psioda2018C}
\FormatName{M.~A. Psioda} and \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian clinical trial design using historical data that inform the
  treatment effect}.
\newblock {\em Biostatistics}, 20(3):400--415, 2019.

\bibitem{Psioda2019B_REV}
\FormatName{M.~A. Psioda}, \FormatName{X.~Jiang}, \FormatName{H.~A. Xia},
  \FormatName{J.~Xu\textsuperscript{$\dagger$}}, and \FormatName{J.~G.
  Ibrahim}.
\newblock {Bayesian Adaptive Design for Concurrent Trials Involving
  Biologically-Related Diseases}.
\newblock {\em Biometrics}, under review.

\bibitem{Psioda2018A}
\FormatName{M.~A. Psioda}, \FormatName{M.~Soukup}, and \FormatName{J.~G.
  Ibrahim}.
\newblock {A Practical Bayesian Adaptive Design Incorporating Data from
  Historical Controls}.
\newblock {\em Statistics in Medicine}, 37(27):4054--4070, 2018.

\bibitem{Psioda2019C_REV}
\FormatName{M.~A. Psioda} and \FormatName{X.~Xue}.
\newblock {Bayesian Sequential Monitoring for Single-Arm Pediatric Trials Using
  Adult Data}.
\newblock {\em Statistics in Biopharmaceutical Research}, under review.

\bibitem{Psioda2019A}
\FormatName{M.~A. Psioda}, \FormatName{J.~Xu\textsuperscript{$\dagger$}},
  \FormatName{Q.~Jiang}, \FormatName{C.~Ke}, \FormatName{Z.~Yang}, and
  \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian Adaptive Basket Trial Design Using Model Averaging}.
\newblock {\em Biostatistics}, available online.

\bibitem{Sales2019}
\FormatName{J.~M. Sales}, \FormatName{C.~Escoffery}, \FormatName{S.~A. Hussen},
  \FormatName{L.~B. Haddad}, \FormatName{A.~Phillips},
  \FormatName{T.~Filipowicz}, \FormatName{M.~Sanchez},
  \FormatName{M.~McCumber}, \FormatName{B.~Rupp}, \FormatName{E.~Kwiatkowski},
  \FormatName{M.~A. Psioda}, and \FormatName{A.~N. Sheth}.
\newblock {Integrating PrEP into Family Planning Services at Title X Clinics in
  the Southeastern US – Phase 1 (ATN 155) (Preprint)}.
\newblock {\em JMIR Research Protocols}, 8(6):e12774, 2019.

\bibitem{Santos2019}
\FormatName{H.~P. Santos}, \FormatName{A.~Bhattacharya}, \FormatName{E.~M.
  Martin}, \FormatName{K.~Addo}, \FormatName{M.~A. Psioda},
  \FormatName{L.~Smeester}, \FormatName{R.~M. Joseph}, \FormatName{S.~R.
  Hooper}, \FormatName{J.~A. Frazier}, \FormatName{K.~C. Kuban},
  \FormatName{T.~O'Shea}, and \FormatName{R.~C. Fry}.
\newblock {Epigenome-Wide DNA Methylation in Placentas from Preterm Infants:
  Association with Maternal Socioeconomic Status}.
\newblock {\em Epigenetics}, 14(8):751--765, 2019.

\bibitem{Psioda2019A_REV}
\FormatName{J.~Xu\textsuperscript{$\dagger$}}, \FormatName{M.~A. Psioda}, and
  \FormatName{J.~G. Ibrahim}.
\newblock {Bayesian Design of Clinical Trials for Joint Models of Longitudinal
  and Time-to-event Data}.
\newblock {\em Biostatistics}, invited revision.

\end{thebibliography}
